# gogbuy-security

./: .gitignore  README.md  pom.xml
security-admin/: pom.xml
security-admin/src/main/java/com/gogbuy/security/admin/: SecurityAdminApplication.java  SecurityAdminApplicationInitializer.java
security-admin/src/main/java/com/gogbuy/security/admin/common/annotation/: AclMenu.java  AclResc.java
security-admin/src/main/java/com/gogbuy/security/admin/common/config/: FilterConfig.java  Swagger2Config.java  WebMvcConfig.java  WebSecurityConfig.java
security-admin/src/main/java/com/gogbuy/security/admin/common/excetion/: GlobalControllerExceptionHandler.java
security-admin/src/main/java/com/gogbuy/security/admin/common/model/: QueryDto.java  R.java
security-admin/src/main/java/com/gogbuy/security/admin/common/runner/: ApplicationRunner.java
security-admin/src/main/java/com/gogbuy/security/admin/common/toolkit/: FieldErrorBuilder.java  HttpHelper.java  IdWorker.java  PasswordEncodeUtil.java  Sequence.java  SystemClock.java
security-admin/src/main/java/com/gogbuy/security/admin/common/utils/: CodeUtil.java  Constant.java  HttpHelper.java  StatusCode.java
security-admin/src/main/java/com/gogbuy/security/admin/common/xss/: HTMLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
security-admin/src/main/java/com/gogbuy/security/admin/modules/security/authentication/: GogAccessDecisionManager.java  GogAccessDeniedHandler.java  GogLoginUrlAuthenticationEntryPoint.java  GogLogoutSuccessHandler.java  GogUrlAuthenticationFailureHandler.java  GogUrlAuthenticationSuccessHandler.java
security-admin/src/main/java/com/gogbuy/security/admin/modules/security/config/: TokenSettings.java
security-admin/src/main/java/com/gogbuy/security/admin/modules/security/controller/: SecurityController.java
security-admin/src/main/java/com/gogbuy/security/admin/modules/security/core/: UrlConfigAttribute.java  UrlGrantedAuthority.java
security-admin/src/main/java/com/gogbuy/security/admin/modules/security/filter/: GogUsernamePasswordAuthenticationFilter.java
security-admin/src/main/java/com/gogbuy/security/admin/modules/security/intercept/: GogFilterInvocationSecurityMetadataSource.java  GogSecurityInterceptor.java
security-admin/src/main/java/com/gogbuy/security/admin/modules/security/jwt/: JwtAuthenticationFailureHandler.java  JwtAuthenticationProvider.java  JwtAuthenticationRequestMatcher.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationToken.java  JwtTokenAuthenticationProcessingFilter.java
security-admin/src/main/java/com/gogbuy/security/admin/modules/security/model/: GogUserDetails.java  UserContext.java
security-admin/src/main/java/com/gogbuy/security/admin/modules/security/oauth/: AuthTokenAuthenticationProcessingFilter.java  DefaultAuthenticationProcessingFilter.java  GogAuthenticationFailureHandler.java  GogAuthenticationProvider.java  OauthAuthenticationSuccessHandler.java
security-admin/src/main/java/com/gogbuy/security/admin/modules/security/service/: UserDetailsServiceImpl.java
security-admin/src/main/java/com/gogbuy/security/admin/modules/security/toolkit/: UserHolder.java
security-admin/src/main/java/com/gogbuy/security/admin/modules/security/userdetails/: GogUserDetails.java  UserDetailsServiceImpl.java
security-admin/src/main/java/com/gogbuy/security/admin/modules/security/voter/: UrlMatchVoter.java
security-admin/src/main/java/com/gogbuy/security/admin/modules/sys/biz/: PermissionTreeBiz.java
security-admin/src/main/java/com/gogbuy/security/admin/modules/sys/constant/: IdConstant.java
security-admin/src/main/java/com/gogbuy/security/admin/modules/sys/controller/: SysDeptController.java  SysElementController.java  SysMenuController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  TestController.java
security-admin/src/main/java/com/gogbuy/security/admin/modules/sys/entity/: SysDept.java  SysDeptRole.java  SysElement.java  SysMenu.java  SysPermission.java  SysPrivilege.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserDept.java  SysUserRole.java
security-admin/src/main/java/com/gogbuy/security/admin/modules/sys/model/: ElementVo.java  MenuVo.java
security-admin/src/main/java/com/gogbuy/security/admin/modules/sys/repository/: SysDeptMapper.java  SysDeptRoleMapper.java  SysElementMapper.java  SysMenuMapper.java  SysPermissionMapper.java  (+6 more)
security-admin/src/main/resources/: application.properties  generateConfig.xml  logback.xml
security-admin/src/main/resources/mapper/sys/: SysDeptMapper.xml  SysDeptRoleMapper.xml  SysElementMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysPrivilegeMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserDeptMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
security-admin/src/main/resources/templates/: failure.html
security-admin/src/test/java/com/gogbuy/security/admin/: AntTest.java  ElementTest.java  GogGenerator.java  MenuTest.java  RoleTests.java  SecurityAdminApplicationTests.java  UserRoleTest.java
security-oauth2.0/: pom.xml
security-oauth2.0/src/main/java/com/gogbuy/security/oauth2/: Oauth2Application.java  Oauth2ApplicationInitializer.java
security-oauth2.0/src/main/java/com/gogbuy/security/oauth2/common/config/: AuthorizationServerConfig.java  MybatisPlusConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
security-oauth2.0/src/main/java/com/gogbuy/security/oauth2/common/model/: R.java
security-oauth2.0/src/main/java/com/gogbuy/security/oauth2/common/utils/: StatusCode.java
security-oauth2.0/src/main/resources/: application.properties  application.properties.txt  application.yml  logback.xml
security-oauth2.0/src/main/resources/mapper/sys/: OauthClientDetailsMapper.xml  SysDeptMapper.xml  SysDeptRoleMapper.xml  SysElementMapper.xml  SysMenuMapper.xml  SysPrivilegeMapper.xml  SysRoleMapper.xml  SysUserDeptMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
security-oauth2.0/src/test/java/com/gogbuy/security/oauth2/: ApplicationTests.java  Generator.java  UserUnitTest.java
(+115 files in other folders)
