<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>gogbuy-security</groupId>
	<artifactId>com.gogbuy.security</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>gogbuy-security</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Edgware.RELEASE</spring-cloud.version>
		<mybatis-spring-boot-starter.versin>1.3.1</mybatis-spring-boot-starter.versin>
		<mybatis.generator.version>1.3.6</mybatis.generator.version>
		<pageHelper-starter.version>1.2.3</pageHelper-starter.version>
		<mapper-spring-boot.version>1.2.0</mapper-spring-boot.version>
		<druid.version>1.1.2</druid.version>
		<commons.lang.version>2.6</commons.lang.version>
		<commons.fileupload.version>1.3.1</commons.fileupload.version>
		<commons.io.version>2.6</commons.io.version>
		<swagger.ui.version>2.7.0</swagger.ui.version>
		<org.aspectj.version>1.8.13</org.aspectj.version>
		<!--用于自动生成代码-->
		<velocity.version>1.7</velocity.version>
		<mybatisplus-spring-boot-starter.version>1.0.5</mybatisplus-spring-boot-starter.version>
		<mybatisplus.version>2.1.8</mybatisplus.version>
	</properties>
	<modules>
		<module>security-admin</module>
		<module>security-oauth2.0</module>
		<module>security-generator</module>
		<module>resource</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
